spring.thymeleaf.mode=HTML
#server.port=8021


#spring.datasource.url={DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true





